{
  "name": "MyApp",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "build": "node build.js compile=debug libs",
    "compile": "node build.js compile=debug",
    "release": "node build.js compile=release",
    "libs": "node build.js libs",
    "deps": "node build.js writeHtml",
    "html": "node build.js compile=html",
    "sass": "node build.js compile=sass",
    "js": "node build.js compile=js",
    "templates": "node build.js compile=templates",
    "theme": "node build.js theme=css theme=icons",
    "themeCss": "node build.js theme=css",
    "themeIcons": "node build.js theme=icons",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mohammad Ahmadi",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "latest",
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "fs-extra": "latest",
    "gulp": "latest",
    "gulp-cli": "latest",
    "gulp-livereload": "latest",
    "gulp-shell": "latest",
    "htmlbilder": "latest",
    "rtlcss": "latest",
    "sass": "latest",
    "shelljs": "latest"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "font-awesome": "^4.7.0",
    "handlebars": "latest",
    "ionicons": "^4.5.1",
    "jquery": "latest",
    "materialize-css": "^1.0.0",
    "pubsub-ma": "latest",
    "requirejs": "latest",
    "util-ma": "latest"
  }
}
